## MCP Controller Cluster

# * * * * * php -q /mcp_cluster/ssh_tunnel.php > /dev/null 2>&1

*/5 * * * * sh /mcp_cluster/update.sh > /dev/null 2>&1

* * * * * php -q /mcp_cluster/deamon.php 1 4 > /mcp_cluster/logs/deamon.log 2>&1

@reboot sh /mcp_cluster/boot.sh > /dev/null 2>&1

# * * * * * php -q /mcp/console.php site_jobs > /mcp_cluster/logs/console.log 2>&1

# * * * * * php -q /mcp/console.php controller_checkin > /mcp_cluster/logs/console.log 2>&1

# 0 * * * * /sbin/reboot

*/5 * * * * php -q /mcp_cluster/cluster.php node_scanner > /dev/null
